<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="ProConfiguration_IFC.dll"
        defaultNamespace="ProConfiguration_IFC"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{85829d8d-9f48-43db-aec2-b8f14fcdeea7}" version="1.0" desktopVersion="2.5.22081">
    <Name>ProConfiguration_IFC</Name>
    <Description>ProConfiguration_IFC description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>70664</Author>
    <Company>Acme</Company>
    <Date>4/28/2020 8:04:36 AM, 2020</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <Configuration>
    <ConfigurationManager className="ConfigurationManager1"/>
  </Configuration>

  <modules>
    <insertModule id="ProConfiguration_IFC_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ProConfiguration_IFC_Tab1" caption="New Tab">
          <group refID="ProConfiguration_IFC_Group1"/>
        </tab>-->
      </tabs>

      <groups>

      </groups>

      <controls>
        <!-- add your controls here -->
      </controls>

    </insertModule>
  </modules>
</ArcGIS>
